plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.gitlab.arturbosch.detekt:detekt-api:1.9.0"

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:1.9.0"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}