plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.gitlab.arturbosch.detekt:detekt-api:1.9.0"

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:1.9.0"
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.krossovochkin.detekt'
            artifactId = 'exposed-api'
            version = '0.1.0'

            artifact tasks.sourceJar

            from components.java
        }
    }
}
