# detekt-exposed-api-extensions

./: README.md  build.gradle  settings.gradle
detekt-extensions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.yml
